<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Hunter Shriver</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>My name is Hunter Shriver, I am a student at the University of Minnesota studying Web development.
        I have some expirience in computer science, and I am a very quick and eager learner. </p>
      <h1>Where I'm From</h1>
      <p>St. Paul Mn</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Music is my passion, also being an absolute tech-head, I love the combination 
        of both worlds: Music production/Audio recording sciences
      </p>
      <h1>What's your dream job?</h1>
      <p>To be the owner and manager of my own cafe/coffeeshop,
        and perform and hire live music
      </p>
      <h1>Where do you live?</h1>
      <p>Maplewood Mn</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I am intrigued by logic, and problem-solving. 
        I would also like to advance my technical and reasoning skills</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/Prox-E">Github</a></li>
        </ul>
    </footer>
</body>

</html>